<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">1db88c37b5664be2b7906f31b4c86884</xtag-property>.<xtag-property name="ProjectID">CDAD03DF578C4606886966AAE49218FA</xtag-property>.<xtag-property name="ProjectIteration">7</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-11-07T20:10:57</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=1">Accumulators=1</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit up accumulator=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=19">Adders/Subtractors=19</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>10-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>14-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=5</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>17-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=24">Comparators=24</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator greater=8</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>6-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>6-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>7-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=11">Counters=11</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=2">FSMs=2</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=813">Multiplexers=813</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=630</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=19</xtag-item1></LI>
<LI><xtag-item1>1-bit 5-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>12-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>14-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>14-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=31</xtag-item1></LI>
<LI><xtag-item1>16-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>21-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=27</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>64-bit 2-to-1 multiplexer=9</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>7-bit 3-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=55</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=4">Multipliers=4</xtag-group-name>
<UL>
<LI><xtag-item1>16x16-bit multiplier=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=8">RAMs=8</xtag-group-name>
<UL>
<LI><xtag-item1>16x7-bit dual-port distributed RAM=2</xtag-item1></LI>
<LI><xtag-item1>4x2-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x4-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>80x8-bit dual-port distributed RAM=2</xtag-item1></LI>
<LI><xtag-item1>8x2-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x3-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=552">Registers=552</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=552</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=11">Xors=11</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=6</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=2</xtag-item1></LI>
<LI><xtag-item1>1-bit xor9=1</xtag-item1></LI>
<LI><xtag-item1>6-bit xor2=1</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=89</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=89</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=89</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=470</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=89</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=498</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=928</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=36</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=1462</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=24</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O6ONLY=28</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=89</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=200</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=60</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1109</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=5</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=5</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=59</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=2</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB8BWER=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=83</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=14</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=373</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=47</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=86</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=1721</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=36</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=577</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCHLOGIC=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=226</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=379</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1819</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=51</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=291</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=243</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=338</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=3266</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=69</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=79</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=94</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=6932</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=1737</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1791</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=45</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1155</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=7372</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=1572</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=205</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=3865</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_GENERIC=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=268</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBIN2OUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBOUTPUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PADINPUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=76</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=287</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=144</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=284</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=299</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=43</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=46</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=34</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=86</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=81</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=47</xtag-item2></LI>
<LI><xtag-item2>FF_SR=51</xtag-item2></LI>
<LI><xtag-item2>HARD0=10</xtag-item2></LI>
<LI><xtag-item2>HARD1=1</xtag-item2></LI>
<LI><xtag-item2>IOB=89</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=33</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=33</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=64</xtag-item2></LI>
<LI><xtag-item2>LUT5=261</xtag-item2></LI>
<LI><xtag-item2>LUT6=1373</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=24</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=52</xtag-item2></LI>
<LI><xtag-item2>PAD=89</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=2</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=2</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER=1</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER_RAMB8BWER=1</xtag-item2></LI>
<LI><xtag-item2>REG_SR=527</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=36</xtag-item2></LI>
<LI><xtag-item2>SLICEL=83</xtag-item2></LI>
<LI><xtag-item2>SLICEM=14</xtag-item2></LI>
<LI><xtag-item2>SLICEX=373</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:51] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:45] [SRINIT1:6]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:44] [SYNC:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:2] [4:35] [8:11] [12:14] [16:2]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:19] [FAST:45]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:64]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:24] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:24]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:24]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:52] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:52]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:24] [DPRAM64:28]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:15]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:2]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:2]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:2] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:2] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:2] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:2]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:2] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:2] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:2]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:2] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:2]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:2]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:2] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:2] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:2] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:2]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:2] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:2] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:2]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:2] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:1] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:1] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:1] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:1] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:1]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:1] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:1] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:1] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[9:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[9:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:1] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:1] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:1] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:1]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:1] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:1] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:526] [CK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:526] [AND2L:1]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:498] [SRINIT1:29]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:442] [SYNC:85]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:26] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:14] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:203] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=34</xtag-item1></LI>
<LI><xtag-item1>CO3=35</xtag-item1></LI>
<LI><xtag-item1>CYINIT=13</xtag-item1></LI>
<LI><xtag-item1>DI0=47</xtag-item1></LI>
<LI><xtag-item1>DI1=42</xtag-item1></LI>
<LI><xtag-item1>DI2=41</xtag-item1></LI>
<LI><xtag-item1>DI3=35</xtag-item1></LI>
<LI><xtag-item1>O0=46</xtag-item1></LI>
<LI><xtag-item1>O1=47</xtag-item1></LI>
<LI><xtag-item1>O2=42</xtag-item1></LI>
<LI><xtag-item1>O3=41</xtag-item1></LI>
<LI><xtag-item1>S0=47</xtag-item1></LI>
<LI><xtag-item1>S1=47</xtag-item1></LI>
<LI><xtag-item1>S2=42</xtag-item1></LI>
<LI><xtag-item1>S3=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=48</xtag-item1></LI>
<LI><xtag-item1>CK=51</xtag-item1></LI>
<LI><xtag-item1>D=51</xtag-item1></LI>
<LI><xtag-item1>Q=51</xtag-item1></LI>
<LI><xtag-item1>SR=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>O=64</xtag-item1></LI>
<LI><xtag-item1>PAD=89</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=96</xtag-item1></LI>
<LI><xtag-item1>A2=123</xtag-item1></LI>
<LI><xtag-item1>A3=121</xtag-item1></LI>
<LI><xtag-item1>A4=88</xtag-item1></LI>
<LI><xtag-item1>A5=91</xtag-item1></LI>
<LI><xtag-item1>O5=261</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=713</xtag-item1></LI>
<LI><xtag-item1>A2=981</xtag-item1></LI>
<LI><xtag-item1>A3=1130</xtag-item1></LI>
<LI><xtag-item1>A4=1247</xtag-item1></LI>
<LI><xtag-item1>A5=1337</xtag-item1></LI>
<LI><xtag-item1>A6=1365</xtag-item1></LI>
<LI><xtag-item1>O6=1373</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=24</xtag-item1></LI>
<LI><xtag-item1>A3=24</xtag-item1></LI>
<LI><xtag-item1>A4=24</xtag-item1></LI>
<LI><xtag-item1>A5=24</xtag-item1></LI>
<LI><xtag-item1>CLK=24</xtag-item1></LI>
<LI><xtag-item1>DI1=24</xtag-item1></LI>
<LI><xtag-item1>O5=16</xtag-item1></LI>
<LI><xtag-item1>WA1=24</xtag-item1></LI>
<LI><xtag-item1>WA2=24</xtag-item1></LI>
<LI><xtag-item1>WA3=24</xtag-item1></LI>
<LI><xtag-item1>WA4=24</xtag-item1></LI>
<LI><xtag-item1>WA5=24</xtag-item1></LI>
<LI><xtag-item1>WE=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=52</xtag-item1></LI>
<LI><xtag-item1>A2=52</xtag-item1></LI>
<LI><xtag-item1>A3=52</xtag-item1></LI>
<LI><xtag-item1>A4=52</xtag-item1></LI>
<LI><xtag-item1>A5=52</xtag-item1></LI>
<LI><xtag-item1>A6=52</xtag-item1></LI>
<LI><xtag-item1>CLK=52</xtag-item1></LI>
<LI><xtag-item1>DI1=28</xtag-item1></LI>
<LI><xtag-item1>DI2=24</xtag-item1></LI>
<LI><xtag-item1>O6=36</xtag-item1></LI>
<LI><xtag-item1>WA1=52</xtag-item1></LI>
<LI><xtag-item1>WA2=52</xtag-item1></LI>
<LI><xtag-item1>WA3=52</xtag-item1></LI>
<LI><xtag-item1>WA4=52</xtag-item1></LI>
<LI><xtag-item1>WA5=52</xtag-item1></LI>
<LI><xtag-item1>WA6=52</xtag-item1></LI>
<LI><xtag-item1>WE=52</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=89</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=2</xtag-item1></LI>
<LI><xtag-item1>CLKA=2</xtag-item1></LI>
<LI><xtag-item1>CLKB=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=2</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA10=2</xtag-item1></LI>
<LI><xtag-item1>DIA11=2</xtag-item1></LI>
<LI><xtag-item1>DIA12=2</xtag-item1></LI>
<LI><xtag-item1>DIA13=2</xtag-item1></LI>
<LI><xtag-item1>DIA14=2</xtag-item1></LI>
<LI><xtag-item1>DIA15=2</xtag-item1></LI>
<LI><xtag-item1>DIA16=2</xtag-item1></LI>
<LI><xtag-item1>DIA17=2</xtag-item1></LI>
<LI><xtag-item1>DIA18=2</xtag-item1></LI>
<LI><xtag-item1>DIA19=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA20=2</xtag-item1></LI>
<LI><xtag-item1>DIA21=2</xtag-item1></LI>
<LI><xtag-item1>DIA22=2</xtag-item1></LI>
<LI><xtag-item1>DIA23=2</xtag-item1></LI>
<LI><xtag-item1>DIA24=2</xtag-item1></LI>
<LI><xtag-item1>DIA25=2</xtag-item1></LI>
<LI><xtag-item1>DIA26=2</xtag-item1></LI>
<LI><xtag-item1>DIA27=2</xtag-item1></LI>
<LI><xtag-item1>DIA28=2</xtag-item1></LI>
<LI><xtag-item1>DIA29=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA30=2</xtag-item1></LI>
<LI><xtag-item1>DIA31=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIA8=2</xtag-item1></LI>
<LI><xtag-item1>DIA9=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB10=2</xtag-item1></LI>
<LI><xtag-item1>DIB11=2</xtag-item1></LI>
<LI><xtag-item1>DIB12=2</xtag-item1></LI>
<LI><xtag-item1>DIB13=2</xtag-item1></LI>
<LI><xtag-item1>DIB14=2</xtag-item1></LI>
<LI><xtag-item1>DIB15=2</xtag-item1></LI>
<LI><xtag-item1>DIB16=2</xtag-item1></LI>
<LI><xtag-item1>DIB17=2</xtag-item1></LI>
<LI><xtag-item1>DIB18=2</xtag-item1></LI>
<LI><xtag-item1>DIB19=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB20=2</xtag-item1></LI>
<LI><xtag-item1>DIB21=2</xtag-item1></LI>
<LI><xtag-item1>DIB22=2</xtag-item1></LI>
<LI><xtag-item1>DIB23=2</xtag-item1></LI>
<LI><xtag-item1>DIB24=2</xtag-item1></LI>
<LI><xtag-item1>DIB25=2</xtag-item1></LI>
<LI><xtag-item1>DIB26=2</xtag-item1></LI>
<LI><xtag-item1>DIB27=2</xtag-item1></LI>
<LI><xtag-item1>DIB28=2</xtag-item1></LI>
<LI><xtag-item1>DIB29=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB30=2</xtag-item1></LI>
<LI><xtag-item1>DIB31=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIB8=2</xtag-item1></LI>
<LI><xtag-item1>DIB9=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPA1=2</xtag-item1></LI>
<LI><xtag-item1>DIPA2=2</xtag-item1></LI>
<LI><xtag-item1>DIPA3=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB1=2</xtag-item1></LI>
<LI><xtag-item1>DIPB2=2</xtag-item1></LI>
<LI><xtag-item1>DIPB3=2</xtag-item1></LI>
<LI><xtag-item1>DOA0=2</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>ENA=2</xtag-item1></LI>
<LI><xtag-item1>ENB=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEB=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>WEA0=2</xtag-item1></LI>
<LI><xtag-item1>WEA1=2</xtag-item1></LI>
<LI><xtag-item1>WEA2=2</xtag-item1></LI>
<LI><xtag-item1>WEA3=2</xtag-item1></LI>
<LI><xtag-item1>WEB0=2</xtag-item1></LI>
<LI><xtag-item1>WEB1=2</xtag-item1></LI>
<LI><xtag-item1>WEB2=2</xtag-item1></LI>
<LI><xtag-item1>WEB3=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=2</xtag-item1></LI>
<LI><xtag-item1>CLKA=2</xtag-item1></LI>
<LI><xtag-item1>CLKB=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=2</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA10=2</xtag-item1></LI>
<LI><xtag-item1>DIA11=2</xtag-item1></LI>
<LI><xtag-item1>DIA12=2</xtag-item1></LI>
<LI><xtag-item1>DIA13=2</xtag-item1></LI>
<LI><xtag-item1>DIA14=2</xtag-item1></LI>
<LI><xtag-item1>DIA15=2</xtag-item1></LI>
<LI><xtag-item1>DIA16=2</xtag-item1></LI>
<LI><xtag-item1>DIA17=2</xtag-item1></LI>
<LI><xtag-item1>DIA18=2</xtag-item1></LI>
<LI><xtag-item1>DIA19=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA20=2</xtag-item1></LI>
<LI><xtag-item1>DIA21=2</xtag-item1></LI>
<LI><xtag-item1>DIA22=2</xtag-item1></LI>
<LI><xtag-item1>DIA23=2</xtag-item1></LI>
<LI><xtag-item1>DIA24=2</xtag-item1></LI>
<LI><xtag-item1>DIA25=2</xtag-item1></LI>
<LI><xtag-item1>DIA26=2</xtag-item1></LI>
<LI><xtag-item1>DIA27=2</xtag-item1></LI>
<LI><xtag-item1>DIA28=2</xtag-item1></LI>
<LI><xtag-item1>DIA29=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA30=2</xtag-item1></LI>
<LI><xtag-item1>DIA31=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIA8=2</xtag-item1></LI>
<LI><xtag-item1>DIA9=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB10=2</xtag-item1></LI>
<LI><xtag-item1>DIB11=2</xtag-item1></LI>
<LI><xtag-item1>DIB12=2</xtag-item1></LI>
<LI><xtag-item1>DIB13=2</xtag-item1></LI>
<LI><xtag-item1>DIB14=2</xtag-item1></LI>
<LI><xtag-item1>DIB15=2</xtag-item1></LI>
<LI><xtag-item1>DIB16=2</xtag-item1></LI>
<LI><xtag-item1>DIB17=2</xtag-item1></LI>
<LI><xtag-item1>DIB18=2</xtag-item1></LI>
<LI><xtag-item1>DIB19=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB20=2</xtag-item1></LI>
<LI><xtag-item1>DIB21=2</xtag-item1></LI>
<LI><xtag-item1>DIB22=2</xtag-item1></LI>
<LI><xtag-item1>DIB23=2</xtag-item1></LI>
<LI><xtag-item1>DIB24=2</xtag-item1></LI>
<LI><xtag-item1>DIB25=2</xtag-item1></LI>
<LI><xtag-item1>DIB26=2</xtag-item1></LI>
<LI><xtag-item1>DIB27=2</xtag-item1></LI>
<LI><xtag-item1>DIB28=2</xtag-item1></LI>
<LI><xtag-item1>DIB29=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB30=2</xtag-item1></LI>
<LI><xtag-item1>DIB31=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIB8=2</xtag-item1></LI>
<LI><xtag-item1>DIB9=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPA1=2</xtag-item1></LI>
<LI><xtag-item1>DIPA2=2</xtag-item1></LI>
<LI><xtag-item1>DIPA3=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB1=2</xtag-item1></LI>
<LI><xtag-item1>DIPB2=2</xtag-item1></LI>
<LI><xtag-item1>DIPB3=2</xtag-item1></LI>
<LI><xtag-item1>DOA0=2</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>ENA=2</xtag-item1></LI>
<LI><xtag-item1>ENB=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEB=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>WEA0=2</xtag-item1></LI>
<LI><xtag-item1>WEA1=2</xtag-item1></LI>
<LI><xtag-item1>WEA2=2</xtag-item1></LI>
<LI><xtag-item1>WEA3=2</xtag-item1></LI>
<LI><xtag-item1>WEB0=2</xtag-item1></LI>
<LI><xtag-item1>WEB1=2</xtag-item1></LI>
<LI><xtag-item1>WEB2=2</xtag-item1></LI>
<LI><xtag-item1>WEB3=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=1</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=1</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=476</xtag-item1></LI>
<LI><xtag-item1>CK=527</xtag-item1></LI>
<LI><xtag-item1>D=527</xtag-item1></LI>
<LI><xtag-item1>Q=527</xtag-item1></LI>
<LI><xtag-item1>SR=267</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=36</xtag-item1></LI>
<LI><xtag-item1>1=36</xtag-item1></LI>
<LI><xtag-item1>OUT=36</xtag-item1></LI>
<LI><xtag-item1>S0=36</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=15</xtag-item1></LI>
<LI><xtag-item1>A1=13</xtag-item1></LI>
<LI><xtag-item1>A2=19</xtag-item1></LI>
<LI><xtag-item1>A3=29</xtag-item1></LI>
<LI><xtag-item1>A4=40</xtag-item1></LI>
<LI><xtag-item1>A5=60</xtag-item1></LI>
<LI><xtag-item1>A6=66</xtag-item1></LI>
<LI><xtag-item1>AMUX=37</xtag-item1></LI>
<LI><xtag-item1>AQ=22</xtag-item1></LI>
<LI><xtag-item1>AX=14</xtag-item1></LI>
<LI><xtag-item1>B=15</xtag-item1></LI>
<LI><xtag-item1>B1=11</xtag-item1></LI>
<LI><xtag-item1>B2=16</xtag-item1></LI>
<LI><xtag-item1>B3=25</xtag-item1></LI>
<LI><xtag-item1>B4=36</xtag-item1></LI>
<LI><xtag-item1>B5=56</xtag-item1></LI>
<LI><xtag-item1>B6=61</xtag-item1></LI>
<LI><xtag-item1>BMUX=34</xtag-item1></LI>
<LI><xtag-item1>BQ=17</xtag-item1></LI>
<LI><xtag-item1>BX=11</xtag-item1></LI>
<LI><xtag-item1>C1=20</xtag-item1></LI>
<LI><xtag-item1>C2=36</xtag-item1></LI>
<LI><xtag-item1>C3=42</xtag-item1></LI>
<LI><xtag-item1>C4=52</xtag-item1></LI>
<LI><xtag-item1>C5=74</xtag-item1></LI>
<LI><xtag-item1>C6=78</xtag-item1></LI>
<LI><xtag-item1>CE=23</xtag-item1></LI>
<LI><xtag-item1>CIN=34</xtag-item1></LI>
<LI><xtag-item1>CLK=27</xtag-item1></LI>
<LI><xtag-item1>CMUX=63</xtag-item1></LI>
<LI><xtag-item1>COUT=34</xtag-item1></LI>
<LI><xtag-item1>CQ=16</xtag-item1></LI>
<LI><xtag-item1>CX=46</xtag-item1></LI>
<LI><xtag-item1>D1=28</xtag-item1></LI>
<LI><xtag-item1>D2=39</xtag-item1></LI>
<LI><xtag-item1>D3=45</xtag-item1></LI>
<LI><xtag-item1>D4=52</xtag-item1></LI>
<LI><xtag-item1>D5=70</xtag-item1></LI>
<LI><xtag-item1>D6=77</xtag-item1></LI>
<LI><xtag-item1>DMUX=31</xtag-item1></LI>
<LI><xtag-item1>DQ=12</xtag-item1></LI>
<LI><xtag-item1>DX=8</xtag-item1></LI>
<LI><xtag-item1>SR=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=12</xtag-item1></LI>
<LI><xtag-item1>A1=12</xtag-item1></LI>
<LI><xtag-item1>A2=12</xtag-item1></LI>
<LI><xtag-item1>A3=12</xtag-item1></LI>
<LI><xtag-item1>A4=12</xtag-item1></LI>
<LI><xtag-item1>A5=12</xtag-item1></LI>
<LI><xtag-item1>A6=12</xtag-item1></LI>
<LI><xtag-item1>AI=6</xtag-item1></LI>
<LI><xtag-item1>AMUX=6</xtag-item1></LI>
<LI><xtag-item1>AX=12</xtag-item1></LI>
<LI><xtag-item1>B=14</xtag-item1></LI>
<LI><xtag-item1>B1=14</xtag-item1></LI>
<LI><xtag-item1>B2=14</xtag-item1></LI>
<LI><xtag-item1>B3=14</xtag-item1></LI>
<LI><xtag-item1>B4=14</xtag-item1></LI>
<LI><xtag-item1>B5=14</xtag-item1></LI>
<LI><xtag-item1>B6=14</xtag-item1></LI>
<LI><xtag-item1>BI=6</xtag-item1></LI>
<LI><xtag-item1>BMUX=6</xtag-item1></LI>
<LI><xtag-item1>BX=6</xtag-item1></LI>
<LI><xtag-item1>C=6</xtag-item1></LI>
<LI><xtag-item1>C1=12</xtag-item1></LI>
<LI><xtag-item1>C2=12</xtag-item1></LI>
<LI><xtag-item1>C3=12</xtag-item1></LI>
<LI><xtag-item1>C4=12</xtag-item1></LI>
<LI><xtag-item1>C5=12</xtag-item1></LI>
<LI><xtag-item1>C6=12</xtag-item1></LI>
<LI><xtag-item1>CE=14</xtag-item1></LI>
<LI><xtag-item1>CI=6</xtag-item1></LI>
<LI><xtag-item1>CLK=14</xtag-item1></LI>
<LI><xtag-item1>CMUX=2</xtag-item1></LI>
<LI><xtag-item1>CX=12</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>D1=14</xtag-item1></LI>
<LI><xtag-item1>D2=14</xtag-item1></LI>
<LI><xtag-item1>D3=14</xtag-item1></LI>
<LI><xtag-item1>D4=14</xtag-item1></LI>
<LI><xtag-item1>D5=14</xtag-item1></LI>
<LI><xtag-item1>D6=14</xtag-item1></LI>
<LI><xtag-item1>DI=6</xtag-item1></LI>
<LI><xtag-item1>DMUX=2</xtag-item1></LI>
<LI><xtag-item1>DX=14</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=212</xtag-item1></LI>
<LI><xtag-item1>A1=207</xtag-item1></LI>
<LI><xtag-item1>A2=275</xtag-item1></LI>
<LI><xtag-item1>A3=300</xtag-item1></LI>
<LI><xtag-item1>A4=326</xtag-item1></LI>
<LI><xtag-item1>A5=323</xtag-item1></LI>
<LI><xtag-item1>A6=326</xtag-item1></LI>
<LI><xtag-item1>AMUX=25</xtag-item1></LI>
<LI><xtag-item1>AQ=167</xtag-item1></LI>
<LI><xtag-item1>AX=34</xtag-item1></LI>
<LI><xtag-item1>B=194</xtag-item1></LI>
<LI><xtag-item1>B1=166</xtag-item1></LI>
<LI><xtag-item1>B2=232</xtag-item1></LI>
<LI><xtag-item1>B3=250</xtag-item1></LI>
<LI><xtag-item1>B4=264</xtag-item1></LI>
<LI><xtag-item1>B5=267</xtag-item1></LI>
<LI><xtag-item1>B6=268</xtag-item1></LI>
<LI><xtag-item1>BMUX=32</xtag-item1></LI>
<LI><xtag-item1>BQ=105</xtag-item1></LI>
<LI><xtag-item1>BX=22</xtag-item1></LI>
<LI><xtag-item1>C=151</xtag-item1></LI>
<LI><xtag-item1>C1=168</xtag-item1></LI>
<LI><xtag-item1>C2=215</xtag-item1></LI>
<LI><xtag-item1>C3=229</xtag-item1></LI>
<LI><xtag-item1>C4=241</xtag-item1></LI>
<LI><xtag-item1>C5=245</xtag-item1></LI>
<LI><xtag-item1>C6=245</xtag-item1></LI>
<LI><xtag-item1>CE=183</xtag-item1></LI>
<LI><xtag-item1>CLK=203</xtag-item1></LI>
<LI><xtag-item1>CMUX=33</xtag-item1></LI>
<LI><xtag-item1>CQ=119</xtag-item1></LI>
<LI><xtag-item1>CX=20</xtag-item1></LI>
<LI><xtag-item1>D=193</xtag-item1></LI>
<LI><xtag-item1>D1=166</xtag-item1></LI>
<LI><xtag-item1>D2=222</xtag-item1></LI>
<LI><xtag-item1>D3=229</xtag-item1></LI>
<LI><xtag-item1>D4=240</xtag-item1></LI>
<LI><xtag-item1>D5=243</xtag-item1></LI>
<LI><xtag-item1>D6=244</xtag-item1></LI>
<LI><xtag-item1>DMUX=34</xtag-item1></LI>
<LI><xtag-item1>DQ=69</xtag-item1></LI>
<LI><xtag-item1>DX=15</xtag-item1></LI>
<LI><xtag-item1>SR=100</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt 4 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>143</xtag-total-run-started></td>
  <td><xtag-total-run-finished>137</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>182</xtag-total-run-started></td>
  <td><xtag-total-run-finished>149</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>190</xtag-total-run-started></td>
  <td><xtag-total-run-finished>189</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>152</xtag-total-run-started></td>
  <td><xtag-total-run-finished>146</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>130</xtag-total-run-started></td>
  <td><xtag-total-run-finished>130</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>438</xtag-total-run-started></td>
  <td><xtag-total-run-finished>389</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2015-02-02T19:31:16</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>CDAD03DF578C4606886966AAE49218FA</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>7</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_Compress</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxMapEnableMultiThreading</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx25</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ftg256</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_parEnableMultiThreading_spartan6</xtag-process-property-name>=<xtag-process-property-value>4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_USERDOC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>9</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>12</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>12</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>18</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>164</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>263</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>25</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>21</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>62</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>31</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>64</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>104</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>235</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>103</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>312</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>678</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>165</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>36</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>56</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>18</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM64M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM64X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>176</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>164</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>263</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>25</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>62</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>31</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>64</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>104</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>235</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>103</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>312</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>678</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>165</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>56</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM64M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>176</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx25-2-ftg256</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
